@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');

* {
    margin: 0;
    /*Remove todas as margens do nosso documento HTML*/
    padding: 0;
    /*Remove todo o espaçamento interno dos elementos*/
    background: black;
    /*Define a cor de fundo do documento inteiro como preto*/
    list-style: none;
    /*Remove qualquer estilização das listas;Exemplo: Remove as bolinhas por padrão*/
    text-decoration: none;
    /*Remove o sublinhado dos links*/
    cursor: url('http://www.rw-designer.com/cursor-view/63179.png'), auto;

}

 #LogoFooter {
    width: 150px;
    height: auto;
 }


Header {
    height: 210px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

Nav {
    width: 60%;
}

Ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

Li {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

#Home:hover {
    color: #740001;
    font-size: 22px;
}

#Comments:hover {
    color: #1a472a;
    font-size: 22px;
}

#Photos:hover {
    color: #0e1a40;
    font-size: 22px;
}

#Contact:hover {
    color: #ecb939;
    font-size: 22px;
}


#Banner {
    background-image: url("./gio-almonte-FdJmE0YibvQ-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    height: 600px;
    width: 100%;

}

#TrailerContainer {
    width: 100%;
    height:550px;
    display: flex;
    justify-content: center;
}

.Content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#Synopsis {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
}

.Description {
    color: #FBC901;
    font-size: 19px;
    width: 90%;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.Button {
    width: 200px;
    height: 60px;
    background-color: #FBC901;
    color: #000;
    padding: 8px 10p;
    border-radius: 5px;
    cursor: pointer;
    transition: .8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
}

.Button:hover {
    background-color: #fff;
    color: #000;
}

.ActorCardsContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.CardsContent {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 40px;
}

.Card {
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: 50% 50%;
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.Card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #fff;
}

.Banner1 {
    background-image: url('https://i.pinimg.com/originals/5f/e9/bb/5fe9bb06f7769a25b5de016780483721.jpg');
}

.Banner2 {
    background-image: url('https://i.pinimg.com/originals/33/21/1c/33211ce56522412901b43dfa1557d94a.jpg');
}

.Banner3 {
    background-image: url('https://i.pinimg.com/originals/ec/1b/10/ec1b10ff6007fe09e8db2084118fcebc.jpg');
}

Footer {
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

Span {
    color: #fff;
    font-family: "Kdam Thmor Pro", sans-serif;
}

.FooterNav {
    display: none;
}

.FooterList {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width: 768px)
{
    Nav {
        display: none;
    }

    .FooterNav {
        display: block;
    }

    .FooterList {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #Banner {
        background-position: 40%;
    }

    #TrailerContainer {
        width: 100%;
        height: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .Content {
        width: 95%;
        display: flex;
        flex-direction: column;
    }

    .Trailer {
        width: 100%;
    }

    #Synopsis {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #Description {
        width: 100%;
    }

    .Button {
        width: 100%;
        margin-top: 30px;
    }

    .CardsContent {
        grid-template-columns: 1fr;
        margin-top: 150px;
    }
}
    